{
  "translation_mode": "tesseract",
  "vision_model": "gemma3:4b",
  "ollama_model": "gemma2:2b",
  "ollama_url": "http://localhost:11434",
  "source_lang": "en",
  "target_lang": "fr",
  "ocr_languages": [
    "ja",
    "en"
  ],
  "auto_detect_language": true,
  "hotkey": "ctrl+shift+t",
  "toggle_mode_hotkey": "ctrl+shift+m",
  "overlay_timeout": 60
}